mat-grid-tile {
    border: 1px solid black;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: visible;
}

.fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}

.spacer {
    flex: 1 1 auto;
}

.message-card {
    max-width: 400px;
    margin-bottom: 15px;
}

.plus-button {
    margin: 5px;
    overflow: visible;
    box-shadow: none !important;
}

.section-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 10px;
}

.example-card {
    max-width: 400px;
}